
(:patch
 (:name "1. csv-floats-in")
 (:doc "")
 (:info
  (:created "2021/06/16 10:02:10")
  (:modified "2021/06/16 10:02:49")
  (:by "om-sharp")
  (:version 1.03))
 (:window (:size (1458 927)) (:position (110 0)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 228)
   (:y 538)
   (:w 386)
   (:h 62)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "You can change the keyword :defaultformat to short-floats if you don't need long floats precision. (see documentation of the function)")
   (:id 0))
  (:box
   (:library "OMio")
   (:type :function)
   (:reference csv-floats-in)
   (:group-id nil)
   (:name "csv-floats-in")
   (:x 102)
   (:y 531)
   (:w 117)
   (:h 33)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FILENAME")
     (:value 5)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "rowsasstrings")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "colsasstrings")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "defaultformat")
     (:value long-float)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux 2")
   (:x 174)
   (:y 335)
   (:w 48)
   (:h 33)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 4))
   (:id 2))
  (:comment
   (:x 70)
   (:y 241)
   (:w 407)
   (:h 62)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "You can specify which rows should be read as strings instead of numbers (the header of the table, for example)")
   (:id 3))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 26)
   (:y 244)
   (:w 37)
   (:h 33)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0))
   (:id 4))
  (:box
   (:library "OMio")
   (:type :function)
   (:reference csv-floats-in)
   (:group-id nil)
   (:name "csv-floats-in")
   (:x 102)
   (:y 376)
   (:w 117)
   (:h 33)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FILENAME")
     (:value 5)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "rowsasstrings")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "colsasstrings")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:comment
   (:x 230)
   (:y 370)
   (:w 386)
   (:h 116)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "Likewise, you can specify which columns of the table should be read as strings instead of numbers. In this example, the entire first row will be read as a list of strings. From the second row onwards, the first and the fifth columns (nth 0 and 4) will also be read as strings.")
   (:id 6))
  (:comment
   (:x 178)
   (:y 103)
   (:w 375)
   (:h 44)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "2. Convert it to a list (csv table) of lists (csv rows)")
   (:id 7))
  (:comment
   (:x 188)
   (:y 28)
   (:w 375)
   (:h 26)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "1. Choose a valid .csv file ")
   (:id 8))
  (:box
   (:type :function)
   (:reference file-chooser)
   (:group-id nil)
   (:name "file-chooser")
   (:x 64)
   (:y 24)
   (:w 115)
   (:h 33)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:library "OMio")
   (:type :function)
   (:reference csv-floats-in)
   (:group-id nil)
   (:name "csv-floats-in")
   (:x 60)
   (:y 100)
   (:w 117)
   (:h 33)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FILENAME")
     (:value 5)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10)))
 (:connections
  (:connection (:from (:box 2 :out 0)) (:to (:box 5 :in 2)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 5 :in 1)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 10 :in 0)))))